<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="BooksTableViewCell" customModule="iosTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-vG-O9a">
                        <rect key="frame" x="10" y="0.0" width="100" height="150.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="NQr-nj-1en"/>
                            <constraint firstAttribute="height" constant="150" id="dmi-yc-e0T"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-Ev-orY">
                        <rect key="frame" x="10" y="100.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1Wr-of-Tua"/>
                            <constraint firstAttribute="width" secondItem="kMS-Ev-orY" secondAttribute="height" multiplier="1:1" id="y3t-dW-ekp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-lu-o0G">
                        <rect key="frame" x="120" y="8" width="254" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26.5" id="55Y-wi-shx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-g3-MjI">
                        <rect key="frame" x="120" y="34.5" width="254" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6E5-LI-1hE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-XF-eNi">
                        <rect key="frame" x="120" y="56.5" width="254" height="5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="fOn-9Y-rPw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mib-rO-nHi">
                        <rect key="frame" x="120" y="71.5" width="254" height="69"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ejO-g3-MjI" firstAttribute="leading" secondItem="h2s-vG-O9a" secondAttribute="trailing" constant="10" id="0eM-V8-aaV"/>
                    <constraint firstItem="tFo-XF-eNi" firstAttribute="leading" secondItem="h2s-vG-O9a" secondAttribute="trailing" constant="10" id="1CW-nk-HFX"/>
                    <constraint firstAttribute="trailing" secondItem="ejO-g3-MjI" secondAttribute="trailing" constant="10" id="3vL-NV-KYa"/>
                    <constraint firstItem="h2s-vG-O9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ENk-dl-6tm"/>
                    <constraint firstItem="h2s-vG-O9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="H0T-Bg-L9o"/>
                    <constraint firstAttribute="bottom" secondItem="kMS-Ev-orY" secondAttribute="bottom" constant="10" id="Lvr-uO-IHx"/>
                    <constraint firstItem="mib-rO-nHi" firstAttribute="leading" secondItem="h2s-vG-O9a" secondAttribute="trailing" constant="10" id="O3z-as-oZL"/>
                    <constraint firstItem="mib-rO-nHi" firstAttribute="top" secondItem="tFo-XF-eNi" secondAttribute="bottom" constant="10" id="QW8-6R-4Z4"/>
                    <constraint firstItem="h2s-vG-O9a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XW8-bW-5cg"/>
                    <constraint firstAttribute="trailing" secondItem="mib-rO-nHi" secondAttribute="trailing" constant="10" id="fo1-Dp-s6Y"/>
                    <constraint firstAttribute="trailing" secondItem="tFo-XF-eNi" secondAttribute="trailing" constant="10" id="gLV-3N-dTw"/>
                    <constraint firstItem="tFo-XF-eNi" firstAttribute="top" secondItem="ejO-g3-MjI" secondAttribute="bottom" constant="5" id="gys-8K-Ll4"/>
                    <constraint firstAttribute="bottom" secondItem="h2s-vG-O9a" secondAttribute="bottom" id="kl5-qK-th8"/>
                    <constraint firstItem="kMS-Ev-orY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mKc-AS-D33"/>
                    <constraint firstAttribute="bottom" secondItem="mib-rO-nHi" secondAttribute="bottom" constant="10" id="mV1-Iv-9no"/>
                    <constraint firstItem="Vnw-lu-o0G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="pH4-41-CuU"/>
                    <constraint firstAttribute="trailing" secondItem="Vnw-lu-o0G" secondAttribute="trailing" constant="10" id="qc7-Af-Jca"/>
                    <constraint firstItem="Vnw-lu-o0G" firstAttribute="leading" secondItem="h2s-vG-O9a" secondAttribute="trailing" constant="10" id="xKm-34-8HV"/>
                    <constraint firstItem="ejO-g3-MjI" firstAttribute="top" secondItem="Vnw-lu-o0G" secondAttribute="bottom" id="xpk-Fn-C8B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="ejO-g3-MjI" id="1Ot-cb-WM6"/>
                <outlet property="bookCoverImage" destination="h2s-vG-O9a" id="zKb-wj-gNd"/>
                <outlet property="bookDescriptionLabel" destination="mib-rO-nHi" id="jbc-Zg-S93"/>
                <outlet property="importedImage" destination="kMS-Ev-orY" id="dUa-lK-dRO"/>
                <outlet property="titleLabel" destination="Vnw-lu-o0G" id="B04-un-sEy"/>
            </connections>
            <point key="canvasLocation" x="428.80000000000001" y="218.59070464767618"/>
        </tableViewCell>
    </objects>
</document>
